# MongoDB connection string
MONGODB_URI =

# Clerk authentication
CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =

# Clerk webhook secret for backend validation
CLERK_WEBHOOK_SECRET =

# Cloudinary configuration for image uploads
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# Nodemailer SMTP configuration for sending emails
SENDER_EMAIL =
SMTP_USER =
SMTP_PASS =

# Stripe API keys for payments
STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY =
STRIPE_WEBHOOK_SECRET =
